# This is the default for my LAN
domain lan
search lan
# this forces lookups to go through dnsmasq first
nameserver 127.0.0.1
# this is the default for my LAN
nameserver 192.168.1.254
nameserver 192.168.1.254

